[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Liberty PR - Parse=

[Liberty PR - Parse]
Address=;40;STA617949198;41562BAF7364CBBCAF75E7A54656A1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5137EB54312D1E
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\43CB46556667CBB6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Liberty PR - Parse
Launcher=WI
LaunchReference=37069AF9F9F6FCD0ACF070D9AB40AF
LocHttpBrowserAddress=!
LogonTicket=5137EB54312D1E43CB46556667CBB6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=2930
NRWD=35
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=g0lVE59igGRmgWIYf/aKgI+MfWrui0Jg
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=access.us.2fa.sdt.ericsson.net:443
startSCD=1708533248531
Title=Liberty PR - Parse
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

